//edit function
public function edit($id,$title,$description){
    $sql = "UPDATE tasks SET title = :title, description = :description , updated_at = :updated_at WHERE id = :id";

    $req = Database::getBdd()->prepare($sql);

    return $req->execute([
        'id' => $id,
        'title' => $title,
        'description' => $description,
        'updated_at' => date('Y-m-d H:i:s')

    ]);
   }
   // create function
    public function create($title,$description){
    $sql = "INSERT INTO tasks (title, description, created_at, updated_at) VALUES (:title, :description, :created_at, :updated_at)";

    $req = Database::getBdd()->prepare($sql);

    return $req->execute([
        'title' => $title,
        'description' => $description,
        'created_at' => date('Y-m-d H:i:s'),
        'updated_at' => date('Y-m-d H:i:s')
    ]);
   }